.tools{
	position: absolute;
	z-index: 2;
	right: 10px;
	top: 10px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
	overflow: hidden;
	li{
		float: left;
		line-height: 34px;
		width: 40px;
		text-align: center;
		font-size: 16px;
		border-right: #eee solid 1px;
		cursor: pointer;
		&:last-child{
			border: none;
		}
		&.active{
			background-color: #f2f2f2;
			color: #1890ff;
		}
		&:hover{
			color: #1890ff;
		}
	}
}