.layer-filter{
	position: absolute;
	z-index: 2;
	right: 10px;
	bottom: 10px;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: rgba(0, 0, 0, 0.2) 0 0 20px;
	overflow: hidden;
	display: none;
	&.show{
		display: block;
	}
	li{
		height: 34px;
		line-height: 34px;
		padding: 0 20px 0 34px;
		border-bottom: #ddd solid 1px;
		position: relative;
		cursor: pointer;
		.icon{
			position: absolute;
			left: 10px;
			top: 8px;
			width: 18px;
			height: 18px;
			border: #ddd solid 1px;
			border-radius: 9px;
			font-size: 12px;
			text-align: center;
			line-height: 16px;
			color: #ddd;
			transform: scale(.9);
			font-weight: bold;
			.anticon{
				vertical-align: -2px;
			}
		}
		&.active{
			.icon{
				color: #fff;
				background-color: #1890ff;
				border-color: #1890ff;
			}
			span{
				color: #1890ff;
			}
		}
	}
}