.layout{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	overflow: hidden;
	.ant-layout-header{
		background-color: #fff;
		padding: 0 20px;
		display: flex;
		.logo {
			font-size: 24px;
			color: #222;
		}
		.nav{
			flex: 1;
			display: flex;
			.ant-menu{
				flex: 1;
				text-align: right;
				margin-top: 14px;
				line-height: 36px;
				height: 36px;
				border: none;
				.ant-menu-item{
					border-radius: 19px;
					border-color: #fff;
					margin-left: 5px;
					&:hover{
						border-color: #fff;
					}
					&.ant-menu-item-selected{
						color: #fff;
						background-color: #1890ff;
					}
				}
			}
		}
		
	}
	.ant-layout-content{
		flex: 1;
		position: relative;
		#map{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
		}
	}
}