.login{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(/assets/images/bg_login.jpg) no-repeat;
  background-size: cover;
  .login-form {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 360px;
    margin: -160px 0 0 -180px;
    background-color: #fff;
    border-radius: 5px;
    padding: 40px 40px 20px 40px;
    h1{
      font-size: 25px;
      text-align: center;
      font-weight: bold;
      margin: 0 -40px 30px -40px;
    }
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }
}