.ant-modal-content{
	position: absolute;
	width: 340px;
	left: 10px;
	top: 74px;
	z-index: 3;
	display: none;
	&.show{
		display: block;
	}
	.ant-modal-header{
		cursor: move;
		user-select: none;
	}
}