.nav-list{
	padding-left: 30px;
	overflow: hidden;
	li{
		float: left;
		height: 64px;
		margin-right: 20px;
		padding-top: 12px;
		cursor: pointer;
		.anticon{
			width: 18px;
			height: 18px;
			font-size: 18px;
			color: #1890ff;
			display: block;
			margin: 0 auto;
			::ng-deep svg{
				vertical-align: top;
			}
		}
		span{
			display: block;
			text-align: center;
			height: 20px;
			line-height: 20px;
			font-size: 12px;
			margin-top: 3px;
		}
	}
}